total 3200
-rw-r--r--    1 roychrltt  staff     2809 Sep  7 14:50 Makefile
-rw-r--r--    1 roychrltt  staff      198 Sep  5 14:44 README.md
-rw-------    1 roychrltt  staff        0 Sep  7 15:23 file
drwxr-xr-x    3 roychrltt  staff       96 Sep  7 14:41 includes
drwxr-xr-x  101 roychrltt  staff     3232 Sep  7 15:19 libft
-rwxr-xr-x    1 roychrltt  staff    55544 Sep  7 15:19 minishell
-rw-r--r--    1 roychrltt  staff       85 Sep  1 00:04 readline.supp
drwxr-xr-x    7 roychrltt  staff      224 Sep  7 10:41 src
-rw-r--r--    1 roychrltt  staff  1568461 Aug 17 15:58 subject
