total 1.6M
drwxr-xr-x  6 xiaxu 2024_paris  147 Aug 25 20:27 .
drwxr-xr-x 14 xiaxu 2024_paris  235 Aug 24 15:52 ..
-rw-r--r--  1 xiaxu 2024_paris  622 Aug 25 20:27 fff
-rw-r--r--  1 xiaxu 2024_paris    0 Aug 25 20:27 file
drwxr-xr-x  8 xiaxu 2024_paris 4.0K Aug 25 19:47 .git
-rw-r--r--  1 xiaxu 2024_paris   40 Aug 23 15:22 .gitignore
drwxr-xr-x  2 xiaxu 2024_paris   25 Aug 25 19:47 includes
drwxr-xr-x  2 xiaxu 2024_paris 4.0K Aug 25 18:09 libft
-rw-r--r--  1 xiaxu 2024_paris 2.5K Aug 25 18:08 Makefile
-rw-r--r--  1 xiaxu 2024_paris   12 Aug  7 12:16 README.md
drwxr-xr-x  4 xiaxu 2024_paris  126 Aug 25 18:33 src
-rw-r--r--  1 xiaxu 2024_paris 1.5M Aug  7 12:17 subject
