total 1.6M
drwxr-xr-x  7 xiaxu 2024_paris 4.0K Sep  6 19:00 .
drwxr-xr-x 15 xiaxu 2024_paris  253 Sep  5 20:48 ..
-rw-------  1 xiaxu 2024_paris    0 Sep  6 19:01 filefilefile
drwxr-xr-x  8 xiaxu 2024_paris 4.0K Sep  6 16:14 .git
-rw-r--r--  1 xiaxu 2024_paris   40 Sep  3 17:20 .gitignore
drwxr-xr-x  2 xiaxu 2024_paris   25 Sep  6 18:59 includes
drwxr-xr-x  2 xiaxu 2024_paris 4.0K Sep  6 18:59 libft
-rw-r--r--  1 xiaxu 2024_paris 2.9K Sep  6 19:00 Makefile
-rwxr-xr-x  1 xiaxu 2024_paris  46K Sep  6 19:00 minishell
drwxr-xr-x  5 xiaxu 2024_paris   83 Sep  6 18:59 .obj
-rw-r--r--  1 xiaxu 2024_paris   85 Sep  3 17:20 readline.supp
-rw-r--r--  1 xiaxu 2024_paris  198 Sep  5 14:45 README.md
drwxr-xr-x  5 xiaxu 2024_paris   83 Sep  6 18:24 src
-rw-r--r--  1 xiaxu 2024_paris 1.5M Sep  3 17:20 subject
